# Django env variables
DEBUG=True
DEV=True
DJANGO_ENV=dev

# JWT env variables
ACCESS_TOKEN_LIFETIME= # minutes
REFRESH_TOKEN_LIFETIME= # days

# DB env variables
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Email env variables
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_PORT=

