# Django env variables
DEBUG=False
DEV=False
DJANGO_ENV=staging
SECRET_KEY=

# JWT env variables
ACCESS_TOKEN_LIFETIME= # minutes
REFRESH_TOKEN_LIFETIME= # days

# DB env variables
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# AWS env variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Email env variables
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_PORT=
